# Variables para desarrollo con HTTPS
VITE_BACKEND_URL=http://192.168.1.60:3001
VITE_GEOSERVER_URL=http://192.168.1.60:8090/geoserver
VITE_VISOR_URL=http://192.168.1.60/paginas/gis/visorsigcal
VITE_API_BASE_URL=http://192.168.1.60:3001/api

# Configuración HTTPS para PWA
HTTPS=true
VITE_DEV_HTTPS=true