/*
 * Archivo de variables de entorno para producción
 * Este archivo contiene las configuraciones necesarias para ejecutar la aplicación en un entorno de producción.
 * Asegúrate de no incluir información sensible en este archivo si va a ser compartido públicamente.
 */

# Variables para el servidor
#VITE_BACKEND_URL=http://172.23.7.55:3001
#VITE_GEOSERVER_URL=http://172.23.7.55:8080/geoserver
#VITE_VISOR_URL=http://172.23.7.55/paginas/gis/visorsigcal
#VITE_API_BASE_URL=http://172.23.7.55:3001/api

VITE_BACKEND_URL=http://localhost:3001
VITE_GEOSERVER_URL=http://localhost:8090/geoserver
VITE_VISOR_URL=http://localhost/paginas/gis/visorsigcal
VITE_API_BASE_URL=http://localhost:3001/api