#PGHOST=172.23.7.18
#PGUSER=sigcal
#PGPASSWORD=geocatcayambe2025
#PGDATABASE=sigcalcayambe
#PGPORT=5432

#PORT=3001
#API_BASE_URL=https://172.23.7.55/api


PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=sigcalcayambe
PGPORT=5434

# Server configuration
PORT=3001
VUE_APP_API_BASE_URL=/api