# Variables para desarrollo
VITE_BACKEND_URL=http://localhost:4001
VITE_GEOSERVER_URL=http://localhost:8080/geoserver
VITE_VISOR_URL=http://localhost/paginas/gis/visorsigcal
VITE_API_BASE_URL=http://localhost:4001/api
